def patch_torch_for_xtts():
    import os, torch
    # --- allow Coqui XTTS checkpoints with PyTorch >= 2.6 safe load ---
    try:
        from torch.serialization import add_safe_globals
        from TTS.tts.configs.xtts_config import XttsConfig
        from TTS.tts.models.xtts import XttsArgs
        from TTS.config.shared_configs import BaseTTSConfig, BaseDatasetConfig
        add_safe_globals([XttsConfig, XttsArgs, BaseTTSConfig, BaseDatasetConfig])
        print("[XTTS] Added safe_globals: XttsConfig, XttsAudioConfig, BaseTTSConfig, BaseDatasetConfig, XttsArgs")
    except Exception as e:
        print(f"[XTTS] safe_globals setup warning: {e}")

    # --- avoid cuDNN symbol mismatch by disabling cuDNN for TTS ---
    try:
        torch.backends.cudnn.enabled = False
        print("[XTTS] cuDNN disabled for TTS to avoid symbol mismatch.")
    except Exception:
        pass
